{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^4.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdavonta/my-portfolio.git"
  },
  "author": "Da'Vonta Williamson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdavonta/my-portfolio/issues"
  },
  "homepage": "https://github.com/wdavonta/my-portfolio#readme"
}
